# MassTransitClient

./: README.md  docker-compose.override.yml  docker-compose.yml
src/: MassTransitClient.sln
src/MassTransitClient.API/: Dockerfile  MassTransitClient.API.csproj  Program.cs  appsettings.Development.json
src/MassTransitClient.API/Controllers/: MessageController.cs
src/MassTransitClient.API/Properties/: launchSettings.json
src/MassTransitClient.Benchmark/: MassTransitClient.Benchmark.csproj  MassTransitClientBenchmark.cs  Program.cs  appsettings.Tests.json
src/MassTransitClient.Consumers/: MassTransitClient.Consumers.csproj
src/MassTransitClient.Consumers/Consumers/: MessageConsumer.cs
src/MassTransitClient.Domain/Models/: Message.cs
src/MassTransitClient.Domain/Providers/MessageBus/: IPublishProvider.cs
src/MassTransitClient.Infrastructure/: MassTransitClient.Infrastructure.csproj
src/MassTransitClient.Infrastructure/Configuration/: JsonDestructuringPolicy.cs  ServiceRegistrations.cs
src/MassTransitClient.Infrastructure/Options/: MassTransitOptions.cs  RabbitMQOptions.cs
src/MassTransitClient.Infrastructure/Providers/MessageBus/: MassTransitPublisher.cs
